<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TickTockRayPlugin/Scripts/WatchRotationJNI.cs">
    <Files>
      <File FileName="Assets/TickTockRayPlugin/Scripts/WatchRotationJNI.cs" Line="36" Column="49" />
      <File FileName="Assets/TickTockRayPlugin/Scripts/KeepUpright.cs" Line="18" Column="1" />
      <File FileName="Assets/TickTockRayPlugin/Scripts/WatchRotation.cs" Line="18" Column="9" />
      <File FileName="Assets/TickTockRayPlugin/Scripts/RotateBASIC.cs" Line="56" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>