<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TickTockRayPlugin/Scripts/WatchRotationJNI.cs">
    <Files>
      <File FileName="Assets/TickTockRayPlugin/Scripts/WatchRotationJNI.cs" Line="16" Column="3" />
      <File FileName="Assets/TickTockRayPlugin/Scripts/RotateBASIC.cs" Line="33" Column="3" />
      <File FileName="Assets/TickTockRayPlugin/Scripts/KeepUpright.cs" Line="17" Column="5" />
      <File FileName="Assets/TickTockRayPlugin/Scripts/WatchRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>